
###This config lists all the element identifiers used by the page Objects for element location.###

#### Travelstart Website ####

###Home Page###

menuLinkElement = i.header-nav__menu.header-nav__item__icon
signInElement = change-form:header-ma-login-link
links = a
hotelLink = //div[@id='header-nav']/ul/li[2]/a/span[2]
rentalLink = RentCars
travellersLink = Travellers Guide
destinationsLink = Destinations
blogLink = Blog
aboutusLink = About us
contactusLink = Contact us
faqLink = FAQ
pressLink = Press
careersLink = Careers
affiliateLink = Become an affiliate
privatepolicyLink = Privacy policy
nextLink = Login to Next
usLink = Link to us
apiLink = API
firstNameField = tsNlFirstName
emailField = tsNlEmail
signupButton = tsNlSendButton
signInElement = change-form:header-ma-login-link
accountLinkElement = change-form:header-ma-create-an-account-link
appStoreElement = img.logo
googlePlayElement = a[title="Get it on Google Play"] > img.logo
facebookElement = a.icon-facebook
twitterElement = a.icon-twitter
googlePlusElement = a.icon-googleplus
youtubeElement = a.icon-youtube
linkedinElement = a.icon-linkedin
instagramElement = a.icon-instagram
turkishflagElement = i.flag.icon-flag-tr
saudiflagElement = i.flag.icon-flag-sa
nigeriaflagElement = i.flag.icon-flag-ng
uaeflagElement = i.flag.icon-flag-uae
egyptflagElement = i.flag.icon-flag-eg
moroccoflagElement = i.flag.icon-flag-ma
omanflagElement = i.flag.icon-flag-om
bahrainflagElement = i.flag.icon-flag-bh
qatarflagElement = i.flag.icon-flag-qa
namibiaflagElement = i.flag.icon-flag-na
kuwaitflagElement = i.flag.icon-flag-kw
botswanaflagElement = //div[@id='change-form:main-footer']/footer/div/div[2]/div[3]/div/div[3]/div/a/i
kenyaflagElement = i.flag.icon-flag-ke
tanzaniaflagElement = i.flag.icon-flag-tz
zimbabweflagElement = i.flag.icon-flag-zw
southafricaflagElement = i.flag.icon-flag-za

###Search Page###
selectTripType = change-form:selectTripType
departureField = airport
arrivalField = airport
dateField = change-form:searchOdo:0:departDate
preferredAirlineElement = change-form:preferredCarrier
preferredCabinClassElement = change-form:preferredCabin
adultElement = change-form:adults
travellersButton = change-form:totalPax
teenElement = change-form:teens
childElement = change-form:children
infantElement = change-form:infants
dateField = change-form:searchOdo:0:departDate
searchButtonElement = search-for-flights-button
tripPopupElement = .popover-content
departlistElement = ul.typeahead.dropdown-menu > li.active > a
arrivallistElement = ul.typeahead.dropdown-menu > li.active
infoTipElement = .icon-info1.blue.pull-right.cursor-hand
calMonthYearElement = .datepickerMonth
dateNextElement = date-next
datePrevElement = date-prev
dateTableElement = .datepickerDays
returnMsgElement = div.helper-heading.green-text
onewayElement = //*[contains(@class, 'btn btn-group__btn') and contains(@uib-btn-radio,'oneway')]
returnElement = //*[contains(@class, 'btn btn-group__btn') and contains(@uib-btn-radio,'return')]
multiElement = //*[contains(@class, 'btn btn-group__btn') and contains(@uib-btn-radio,'multi')]
departlinkElement = //*[starts-with(@id, 'departure-link-')]
arrivallinkElement = //*[starts-with(@id, 'arrival-link-')]
lagosElement = Lagos, Murtala Muhammed International Airport (LOS), Nigeria
abujaElement = Abuja, Nnamdi Azikiwe International Airport (ABV), Nigeria
bahrainElement = Bahrain, Bahrain (BAH), Bahrain
gaboroneElement = Gaborone, Gaborone (GBE), Botswana
shakaweElement = Shakawe, Shakawe (SWX), Botswana
cairoElement = Cairo, International (CAI), Egypt
hurghadaElement = Hurghada, Hurghada (HRG), Egypt
ankaraElement = Ankara, All Airports (ANK), Turkey
istanbulElement = Istanbul, Atatürk International (IST), Turkey
nairobiElement = Nairobi, Jomo Kenyatta (NBO), Kenya
eldoretElement = Eldoret, Eldoret (EDL), Kenya
kuwaitElement = Kuwait, Kuwait (KWI), Kuwait
casablancaElement = Casablanca, Mohammed V (CMN), Morocco
marrakechElement = Marrakech, Marrakech (RAK), Morocco
windhoekElement = Windhoek, Hosea Kutako International (WDH), Namibia
luderitzElement = Luderitz, Luderitz (LUD), Namibia
muscatElement = Muscat, Muscat (MCT), Oman
salalahElement = Salalah, Salalah (SLL), Oman
faisalabadElement = Faisalabad Lyallpur (LYP)
islamabadElement = Islamabad, Islamabad (ISB), Pakistan
dohaElement = Doha, Doha (DOH), Qatar
jeddahElement = Jeddah, Jeddah (JED), Saudi Arabia
riyadhElement = Riyadh, Riyadh (RUH), Saudi Arabia
harareElement = Harare, Harare (HRE), Zimbabwe
lanseriaElement = Johannesburg, Lanseria (HLA), South Africa

###Review Page####

outboundTable = change-form:outbound_section
inboundTable = change-form:inbound_section
sortDepartureElement = //*[starts-with(@id, 'change-form:sortOutboundTabs')]
sortArrivalElement = //*[starts-with(@id, 'change-form:sortInboundTabs')]
continueButtonElement = //div[2]/div/div/div[2]/button
totalPriceElement = .big_amount.valuesPrice.text-success
flexiPriceElement = .prod-p.text-success.mlpx5.pull-right
flexiButtonElement = //*[contains(@class,'trk_radio')]
continue2ButtonElement = change-form:continue_button
flexiticketButtonElement = flexi_ticket
flexicontinueButtonElement = //div[3]/button
resultsLink = Back to results
noflexiButtonElement = //label[2]/div/input
nothanksLinkElement = No thanks
onewayoutboundElement = .loading_section.footerwide
returndepartureTable = .halfbody.col-sm-12
sacarrierElement = .carrier-logo.icon-carrier-SA
bacarrierElement = .carrier-logo.icon-carrier-BA
saexcarrierElement = .carrier-logo.icon-carrier-XY
onewayDepartureElement = change-form:loading_section
carrierinfoElement = .itin-carrier-description.helper-info
arrivaltableElement = .halfbody.col-sm-12.hidden-xs
onewaySortElement = //*[starts-with(@id, 'change-form:sortBundledTabs')]
flexidialogMsgElement = p.modal__text.ng-binding
flexidialogMsg2Element = div.row > p > span
sortReturnElement = //*[starts-with(@id, 'change-form:sortBundledTabs')]
arrivaltableElement = .sr-result-list

###Passengers Page###

newsletterElement = change-form:receiveNewsletter
guestElement = change-form:guest
accountcreateElement = change-form:account-create
smsElement = change-form:smsBundle
titleContactElement = change-form:title
firstNameContactElement = change-form:names
surnameContactElement = change-form:surname
emailElement = change-form:email
cellNumberElement = change-form:mobileNumber
continuePassButtonElement = change-form:book_button
newsletterMsgElement = //label[@id='receivenewsletterDiv']/div

###Products Page###

gadgetIntElement = //*[contains(@id, 'change-form:') and contains(@class,'Gadget Insurance International')]
gadgetDomesticElement = //*[contains(@id, 'change-form:') and contains(@class,'Gadget Insurance Domestic')]
refundcancelIntElement = //*[contains(@id, 'change-form:') and contains(@class,'Cancellation & Refund Assistance International')]
refundcancelDomesticElement = //*[contains(@id, 'change-form:') and contains(@class,'Cancellation & Refund Assistance Domestic')]
continueProductsButtonElement = change-form:continue_button2
nothanksElement = No thanks
baggageInsuranceNoElement = //*[contains(@id, 'change-form:') and contains(@class,'Domestic Baggage and Personal Accident Insurance Domestic')]
baggageInsuranceYesElement = //*[contains(@id, 'change-form:') and contains(@class,'Domestic Baggage and Personal Accident Insurance Domestic')]
refundMsgElement = div.row > p > span
nofrequentMilesElement = //div[2]/div/input
yesfrequentMilesElement = //div/input[2]
airlineElement = //*[starts-with(@id, 'change-form:')]
flyerNumberElement = //*[starts-with(@placeholder, 'Enter frequent fly')]
nomealRequestElement = //div[3]/div/div/div/div[2]/div/input
yesmealRequestElement = //div[3]/div/div/div/div[2]/div/input[2]
mealsElement = //*[starts-with(@id, 'change-form:')]
visaElement = //div[2]/div/span/div[2]/div/label/div/input
noseatRequestElement = //*[contains(@class, 'trk:Seat requests') and contains(@value,'false')]
yesseatRequestElement = //*[contains(@class, 'trk:Seat requests') and contains(@value,'true')]
seatsElement = //div[@id='change-form:pgSeats']/div/div/div/select
nointInsuranceElement = //*[contains(@id, 'change-form:') and contains(@class,'Comprehensive International Travel Insurance International')]
liqProtectionDomesticElement = //*[contains(@id, 'change-form:') and contains(@class,'Airline Liquidation Protection Domestic')]
liqProtectionIntElement = //*[contains(@id, 'change-form:') and contains(@class,'Airline Liquidation Protection International')]
premiumDomesticElement = //*[contains(@id, 'change-form:') and contains(@class,'Premium Service Package Domestic')]
premiumIntElement = //*[contains(@id, 'change-form:') and contains(@class,'Premium Service Package International')]

###Payments Page###

paymentMethod = //div[4]/label/div/strong
reserveEFTButtonElement = change-form:book_eft
eftElement = //*[contains(text(),'Bank Transfer')]
ccElement = //*[contains(text(),'Credit Card')]
threeDCCElement = //*[contains(text(),'3D Secure Credit Card')]
dcElement = //*[contains(text(),'Cheque / Debit Card Payment')]
bcElement = //*[contains(text(),'Budget Credit Card')]
fnbElement = //*[starts-with(@class, 'icon-payment-fnb center-block')]
absaElement = //*[starts-with(@class, 'icon-payment-absa center-block')]
standardElement = //*[starts-with(@class, 'icon-payment-standard-bank center-block')]
nedbankElement = //*[starts-with(@class, 'icon-payment-nedbank center-block')]
cardtypelistElement = credit_card_link 
cardtypeElement = Card type
debitcardTypeElement = change-form:debitCardType
installmentsElement = change-form:installmentCards
paymentmonthsElement = change-form:paymentMonths
vouchercodeElement = change-form:voucherCodeCard
voucherbuttonElement = change-form:redeemVoucherCard
reserveCCButtonElement = change-form:book_cc
companyVATNumberElement = change-form:companyVATNumber
companyNameElement = change-form:companyName
streetAddressElement = change-form:streetAddressCard
addressLineElement = change-form:addressLineCard
postalcodeElement = change-form:postalCodeCard
cityElement = change-form:cityNameCard
phoneElement = change-form:phoneNumberCard
countrycodeElement = change-form:countryCard
cardholderElement = change-form:cardHolderName
cardnumberElement = change-form:cardNumber
expirymonthElement = change-form:expiryMonth
expiryyearElement = change-form:expiryYear
ccvElement = change-form:seriesCode

###Confirmation Page###

successMessage1Element = //div[@id='change-form:confirmation-open']/div/h1
successMessage2Element = //div[@id='change-form:confirmation-open']/div/div[2]/div/div/h3
ticketElement = span.cf-descr.text-brand-success
totalpriceElement = b > span.text-success
showButtonElement = span.active
totalprice2Element = span.text-success.text-lg > b > span.text-success
outboundDepartureElement = //div[@id='confirmation-data']/div/div/div[4]/div/div/div/div/div[2]/div/div[2]
outboundArrivalElement = //div[@id='confirmation-data']/div/div/div[4]/div/div/div/div/div[2]/div[2]/div[2]/span
hidebuttonElement = span.non-active
emailConfirmElement = //div[@id='change-form:confirmation-open']/div/div[2]/div/div[3]/div/span[4]
airlineInboundElement = //div[@id='confirmation-data']/div/div/div[4]/div/div/div/div/div/div/div[2]/span
inboundDeparture2Element = //div[@id='confirmation-data']/div/div/div[4]/div/div/div/div/div[2]/div/div[2]
outboundArrival2Element = //div[@id='confirmation-data']/div/div/div[7]/div/div/div/div/div[2]/div[2]/div[2]

