<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1463494250780" stop="1463494585463">
    <name>Travelstart MobiSite Regression Suite</name>
    <test-cases>
        <test-case start="1463494439298" stop="1463494583165" status="broken">
            <name>TestSearchMobi</name>
            <failure>
                <message>NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"i.header-nav__menu.header-nav__item__icon"}
  (Session info: chrome=50.0.2661.89)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Mac OS X 10.11.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 80 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'rogers-mbp.tscpt.local', ip: '172.16.17.203', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_77'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=1115fbd505302504, platform=LINUX, desired={appium-version=1.5.0, platformVersion=4.4, automationName=Appium, browserName=Chrome, platformName=Android, deviceName=1115fbd505302504}, appium-version=1.5.0, platformVersion=5.1.1, webStorageEnabled=false, locationContextEnabled=false, automationName=Appium, takesScreenshot=true, browserName=Chrome, javascriptEnabled=true, platformName=Android}]
Session ID: 1402d2dc-5c11-43ac-bee2-d599908ecb71
*** Element info: {Using=css selector, value=i.header-nav__menu.header-nav__item__icon}</message>
                <stack-trace>org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"i.header-nav__menu.header-nav__item__icon"}
  (Session info: chrome=50.0.2661.89)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Mac OS X 10.11.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 80 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'rogers-mbp.tscpt.local', ip: '172.16.17.203', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_77'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=1115fbd505302504, platform=LINUX, desired={appium-version=1.5.0, platformVersion=4.4, automationName=Appium, browserName=Chrome, platformName=Android, deviceName=1115fbd505302504}, appium-version=1.5.0, platformVersion=5.1.1, webStorageEnabled=false, locationContextEnabled=false, automationName=Appium, takesScreenshot=true, browserName=Chrome, javascriptEnabled=true, platformName=Android}]
Session ID: 1402d2dc-5c11-43ac-bee2-d599908ecb71
*** Element info: {Using=css selector, value=i.header-nav__menu.header-nav__item__icon}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:492)
	at io.appium.java_client.DefaultGenericMobileDriver.findElementByCssSelector(DefaultGenericMobileDriver.java:121)
	at io.appium.java_client.AppiumDriver.findElementByCssSelector(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElementByCssSelector(AndroidDriver.java:1)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
	at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
	at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
	at com.appium.utils.WaitFor.waitForAndroidElementToAppear(WaitFor.java:103)
	at pages.TSMOBI.HomeScreenMobi.waitforHeaderMenu(HomeScreenMobi.java:34)
	at com.appium.tests.TestSearchMobi.TestSearchMobi(TestSearchMobi.java:36)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:774)
	at org.testng.TestRunner.run(TestRunner.java:624)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
	at org.testng.SuiteRunner.run(SuiteRunner.java:261)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1215)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1140)
	at org.testng.TestNG.run(TestNG.java:1048)
	at org.gradle.api.internal.tasks.testing.testng.TestNGTestClassProcessor.stop(TestNGTestClassProcessor.java:115)
	at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.stop(SuiteTestClassProcessor.java:57)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.messaging.dispatch.ContextClassLoaderDispatch.dispatch(ContextClassLoaderDispatch.java:32)
	at org.gradle.messaging.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:93)
	at com.sun.proxy.$Proxy2.stop(Unknown Source)
	at org.gradle.api.internal.tasks.testing.worker.TestWorker.stop(TestWorker.java:115)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:35)
	at org.gradle.messaging.dispatch.ReflectionDispatch.dispatch(ReflectionDispatch.java:24)
	at org.gradle.messaging.remote.internal.hub.MessageHub$Handler.run(MessageHub.java:360)
	at org.gradle.internal.concurrent.DefaultExecutorFactory$StoppableExecutorImpl$1.run(DefaultExecutorFactory.java:64)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
	Suppressed: org.openqa.selenium.TimeoutException: Timed out after 30 seconds waiting for com.appium.utils.WaitFor$2@5d7a86a4
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'rogers-mbp.tscpt.local', ip: '172.16.17.203', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_77'
Driver info: driver.version: unknown
		at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:292)
		at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
		at com.appium.utils.WaitFor.waitForAndroidElementToAppear(WaitFor.java:88)
		... 46 more
	Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"css selector","selector":"i.header-nav__menu.header-nav__item__icon"}
  (Session info: chrome=50.0.2661.89)
  (Driver info: chromedriver=2.21.371459 (36d3d07f660ff2bc1bf28a75d1cdabed0983e7c4),platform=Mac OS X 10.11.4 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 127.32 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'rogers-mbp.tscpt.local', ip: '172.16.17.203', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_77'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=1115fbd505302504, platform=LINUX, desired={appium-version=1.5.0, platformVersion=4.4, automationName=Appium, browserName=Chrome, platformName=Android, deviceName=1115fbd505302504}, appium-version=1.5.0, platformVersion=5.1.1, webStorageEnabled=false, locationContextEnabled=false, automationName=Appium, takesScreenshot=true, browserName=Chrome, javascriptEnabled=true, platformName=Android}]
Session ID: 1402d2dc-5c11-43ac-bee2-d599908ecb71
*** Element info: {Using=css selector, value=i.header-nav__menu.header-nav__item__icon}
		at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
		at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
		at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
		at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
		at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
		at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
		at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
		at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:42)
		at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
		at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
		at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
		at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:492)
		at io.appium.java_client.DefaultGenericMobileDriver.findElementByCssSelector(DefaultGenericMobileDriver.java:121)
		at io.appium.java_client.AppiumDriver.findElementByCssSelector(AppiumDriver.java:1)
		at io.appium.java_client.android.AndroidDriver.findElementByCssSelector(AndroidDriver.java:1)
		at org.openqa.selenium.By$ByCssSelector.findElement(By.java:430)
		at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
		at io.appium.java_client.DefaultGenericMobileDriver.findElement(DefaultGenericMobileDriver.java:52)
		at io.appium.java_client.AppiumDriver.findElement(AppiumDriver.java:1)
		at io.appium.java_client.android.AndroidDriver.findElement(AndroidDriver.java:1)
		at com.appium.utils.WaitFor$2.apply(WaitFor.java:93)
		at com.appium.utils.WaitFor$2.apply(WaitFor.java:88)
		at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
		... 47 more
</stack-trace>
            </failure>
            <steps/>
            <attachments/>
            <labels>
                <label name="story" value="As a user I should be able to search co.za"/>
                <label name="feature" value="Allow user to search co.za"/>
            </labels>
        </test-case>
    </test-cases>
    <labels/>
</ns2:test-suite>
