<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1478847434784" stop="1478847457614">
    <name>Travelstart Android Regression Suite</name>
    <test-cases>
        <test-case start="1478847434801" stop="1478847457605" status="passed">
            <name>testApp</name>
            <steps/>
            <attachments/>
            <labels/>
        </test-case>
    </test-cases>
    <labels/>
</ns2:test-suite>
