<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1467297301799" stop="1467297305047">
    <name>Travelstart MobiSite Regression Suite</name>
    <labels/>
</ns2:test-suite>
