<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite start="1465893995474" stop="1465893995899" version="1.4.24.RC2" xmlns:ns2="urn:model.allure.qatools.yandex.ru">
    <name>Travelstart MobiSite Regression Suite : Gradle test</name>
    <title>Travelstart MobiSite Regression Suite : Gradle test</title>
    <labels>
        <label name="framework" value="TestNG"/>
        <label name="language" value="JAVA"/>
    </labels>
</ns2:test-suite>
