<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite start="1466155361963" stop="1466155632340" version="1.4.24.RC2" xmlns:ns2="urn:model.allure.qatools.yandex.ru">
    <name>Travelstart MobiSite Regression Suite : Gradle test</name>
    <title>Travelstart MobiSite Regression Suite : Gradle test</title>
    <test-cases>
        <test-case start="1466155545867" stop="1466155632337" status="broken">
            <name>testTestSearchMobi[TC1,search with 1 adult,Domestic,One Way,CPT,JNB,OneWeek,OneWeek,South African Airways,NONE,Yes,1,0,0,0,Yes,Mr,automation@travelstart.com,828479967,No,Yes,No,No,No,Yes,No,No,No,No,EFT,NONE,ABSA]</name>
            <failure>
                <message>Test was interrupted</message>
            </failure>
            <labels>
                <label name="story" value="As a user I should be able to search www.travelstartco.za/m for flights"/>
                <label name="feature" value="Allow user to search for flights on Mobi site"/>
                <label name="host" value="rogers-mbp.tscpt.local"/>
                <label name="thread" value="24049@rogers-mbp.tscpt.local.Test worker(10)"/>
            </labels>
        </test-case>
        <test-case start="1466155361963" stop="1466155632338" status="broken">
            <name>Travelstart MobiSite Regression Suite : Gradle test</name>
            <title>Travelstart MobiSite Regression Suite : Gradle test</title>
            <failure>
                <message>Test suite was interrupted, some test cases may be lost</message>
            </failure>
        </test-case>
    </test-cases>
    <labels>
        <label name="framework" value="TestNG"/>
        <label name="language" value="JAVA"/>
    </labels>
</ns2:test-suite>
