<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1478783000583" stop="1478783000989">
    <name>TestNG Forum</name>
    <labels/>
</ns2:test-suite>
