<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1478847623484" stop="1478847644624">
    <name>TestNG Forum</name>
    <test-cases>
        <test-case start="1478847634220" stop="1478847634225" status="canceled">
            <name>testadditemtoCartTest</name>
            <failure>
                <message>ClassCastException: com.appium.tests.additemtoCartTest cannot be cast to com.appium.manager.AppiumParallelTest</message>
                <stack-trace>java.lang.ClassCastException: com.appium.tests.additemtoCartTest cannot be cast to com.appium.manager.AppiumParallelTest
	at com.appium.manager.AppiumParallelTest.onTestStart(AppiumParallelTest.java:508)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1700)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1675)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:619)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</stack-trace>
            </failure>
            <steps/>
            <attachments/>
            <labels/>
        </test-case>
        <test-case start="1478847644241" stop="1478847644242" status="broken">
            <name>testadditemtoCartTest</name>
            <failure>
                <message>ClassCastException: com.appium.tests.additemtoCartTest cannot be cast to com.appium.manager.AppiumParallelTest</message>
                <stack-trace>java.lang.ClassCastException: com.appium.tests.additemtoCartTest cannot be cast to com.appium.manager.AppiumParallelTest
	at com.appium.manager.AppiumParallelTest.onTestStart(AppiumParallelTest.java:508)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1700)
	at org.testng.internal.Invoker.runTestListeners(Invoker.java:1675)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:619)
	at org.testng.internal.Invoker.retryFailed(Invoker.java:967)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1146)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
</stack-trace>
            </failure>
            <steps/>
            <attachments/>
            <labels/>
        </test-case>
    </test-cases>
    <labels/>
</ns2:test-suite>
