<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:test-suite xmlns:ns2="urn:model.allure.qatools.yandex.ru" start="1463565399618" stop="1463565483909">
    <name>Travelstart MobiSite Regression Suite</name>
    <test-cases>
        <test-case start="1463565467871" stop="1463565482138" status="passed">
            <name>TestSearchMobi</name>
            <steps/>
            <attachments/>
            <labels>
                <label name="story" value="As a user I should be able to search co.za"/>
                <label name="feature" value="Allow user to search co.za"/>
            </labels>
        </test-case>
    </test-cases>
    <labels/>
</ns2:test-suite>
