<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="1" verbose="0" name="Failed suite [Travelstart MobiSite Regression Suite]">
  <test name="Gradle test(failed)">
    <groups>
      <run>
        <include name="TSMOBI"/>
      </run>
    </groups>
    <classes>
      <class name="com.appium.tests.SearchFlightsMobi">
        <methods>
          <include name="testSearchFlightsMobi"/>
          <include name="getDriverInstance"/>
          <include name="tearDown"/>
        </methods>
      </class> <!-- com.appium.tests.SearchFlightsMobi -->
    </classes>
  </test> <!-- Gradle test(failed) -->
</suite> <!-- Failed suite [Travelstart MobiSite Regression Suite] -->
